{
  "name": "openteams",
  "version": "0.1.2",
  "description": "OpenTeams - Multi-agent team coordination CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "openteams": "dist/cli.js"
  },
  "workspaces": [
    "editor"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:editor",
    "build:editor": "npm run build -w editor",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:editor": "npm test -w editor",
    "test:all": "npm run test && npm run test:editor",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "publish:npm": "npm run build && npm publish"
  },
  "keywords": [
    "agents",
    "teams",
    "multi-agent",
    "coordination",
    "acp",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "commander": "^13.0.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "optionalDependencies": {
    "acp-factory": "^0.1.9"
  },
  "files": [
    "dist/",
    "editor/dist/"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
